# Bobby-RPC-Records

./: .gitignore  Figures.pptx  README.md  pom.xml
V1/: pom.xml
V2/: pom.xml
V3/: pom.xml
V4/: pom.xml
V5/: pom.xml
V6/: pom.xml
V6/src/main/java/com/bobby/rpc/v6/common/: RpcRequest.java
V7/: pom.xml
V8/: pom.xml
V9/: pom.xml
V9-Blog/: pom.xml
V9-Starter/: pom.xml
V9-User/: pom.xml
blog-service/: pom.xml
blog-service/src/main/java/com/bobby/blog/: BlogApplication.java
blog-service/src/main/java/com/bobby/blog/controller/: BlogController.java
blog-service/src/main/java/com/bobby/blog/service/impl/: BlogServiceImpl.java
blog-service/src/main/resources/: application-dorm.yaml  application.yaml
bobby-rpc-core/: pom.xml
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/cache/: ServiceCache.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/discover/: IServiceDiscover.java  RpcReferenceProcessor.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/discover/impl/: ZkServiceDiscover.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/discover/watcher/: ZkWatcher.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/proxy/: ClientProxy.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/retry/: GuavaRetry.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/rpcClient/: IRpcClient.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/rpcClient/impl/: NettyRpcClient.java  SimpleRpcClient.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/client/transport/netty/: ClientHeartbeatHandler.java  NettyClientHandler.java  NettyClientInitializer.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceMetadata.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/annotation/: RpcReference.java  RpcService.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/codec/: CommonDecode.java  CommonDecoder.java  CommonEncode.java  CommonEncoder.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/codec/serializer/: ISerializer.java  JacksonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtobufSerializer.java  ProtostuffSerializer.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/constants/: BRpcConstants.java  BRpcProtocolConstants.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/enums/: MessageType.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/loadbalance/: AbstractHashLoadBalance.java  AbstractLoadBalance.java  AbstractMetadataLoadBalance.java  ConsistentHashLoadBalance.java  ILoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  SmoothWeightRoundRobinLoadBalance.java  WeightRoundRobinLoadBalance.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/protobuf/: ProtobufUtil.java  RpcRequestProto.java  RpcResponseProto.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/common/resolver/: RpcWeightResolver.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/sample/domain/: Blog.java  User.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/sample/service/: IBlogService.java  IUserService.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/provider/: ServiceProvider.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/ratelimit/impl/: TokenBucketRateLimitImpl.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/ratelimit/provider/: RateLimitProvider.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/register/: IServiceRegister.java  RpcServiceProcessor.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/register/impl/: ZkServiceRegister.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/rpcServer/: IRpcServer.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/rpcServer/impl/: NettyRpcServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/rpcServer/worker/: WorkThread.java
bobby-rpc-core/src/main/java/com/bobby/rpc/core/server/transport/netty/: NettyRpcServerHandler.java  NettyServerInitializer.java  ServerHeartbeatHandler.java
bobby-rpc-core/src/main/resources/: RpcRequest.proto  RpcResponse.proto
bobby-rpc-core/src/test/java/com/bobby/rpc/core/common/codec/: DecoderTest.java  ProtoBufTest.java
bobby-rpc-springboot-starter/: pom.xml
bobby-rpc-springboot-starter/src/main/java/com/bobby/rpc/starter/annotation/: EnableBRpc.java
bobby-rpc-springboot-starter/src/main/java/com/bobby/rpc/starter/config/: BRpcAutoConfiguration.java  BRpcProperties.java
user-service/: pom.xml
user-service/src/main/java/com/bobby/user/: UserApplication.java
user-service/src/main/java/com/bobby/user/controller/: UserController.java
user-service/src/main/resources/: application-dorm.yaml  application.yaml
(+1 files in other folders)
