<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobby.rpc</groupId>
    <artifactId>Bobby-RPC-Records</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>V1</module>
        <module>V2</module>
        <module>V3</module>
        <module>V4</module>
        <module>V5</module>
        <module>V6</module>
        <module>V7</module>
        <module>V8</module>
        <module>V9</module>
        <module>V9-Starter</module>
        <module>V9-Blog</module>
        <module>V9-User</module>
        <module>bobby-rpc-springboot-starter</module>
        <module>bobby-rpc-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>
</project>